# garage-door-extensions

./: .gitignore  LICENSE  garage-door-extensions.sln
Sketches/: rfid_and_door_sensor_module.md  switch_and_display_module.fzz  switch_and_display_module.md
backend/src/: .dockerignore  docker-compose.yml  garage-door-extensions.sln
backend/src/garage-door-extensions-backend/: Dockerfile  Dockerfile.Migrations  Program.cs  RouteDebugMiddleware.cs  apartment-api.http  api-tests.http  appsettings.json  door-api.http  garage-door-extensions-backend.csproj  rfidcard-api.http  rfiduser-api.http
backend/src/garage-door-extensions-backend-core/: garage-door-extensions-backend-core.csproj
backend/src/garage-door-extensions-backend-core/Model/: Apartment.cs  Door.cs  DoorViewModel.cs  InvalidRfid.cs  RfidCard.cs  RfidCardValidForDoor.cs  RfidCardViewModel.cs  RfidUser.cs  RfidUserViewModel.cs  ValidDoorViewModel.cs  ValidRfidCardViewModel.cs
backend/src/garage-door-extensions-backend-core/Options/: AlertOptions.cs  DoorOpeningsFileSystemOptions.cs  MqttClientOptions.cs  RfidStorageFileSystemOptions.cs
backend/src/garage-door-extensions-backend-services/: DateTimeService.cs  DoorOpeningsDummyService.cs  DoorOpeningsFileSystemService.cs  DoorOpeningsService.cs  GarageDoorExtensionsDbContext.cs  GarageDoorExtensionsDbContextFactory.cs  IApartmentStorage.cs  IDateTimeService.cs  IDoorOpeningsService.cs  IDoorStorage.cs  IRfidStorage.cs  IRfidUserStorage.cs  RfidStorageFileSystemService.cs  garage-door-extensions-backend-services.csproj
backend/src/garage-door-extensions-backend-services/Migrations/: 20250725154837_InitialCreate.Designer.cs  20250725154837_InitialCreate.cs  GarageDoorExtensionsDbContextModelSnapshot.cs
backend/src/garage-door-extensions-backend/Components/: App.razor  _Imports.razor
backend/src/garage-door-extensions-backend/Components/Layout/: NavMenu.razor
backend/src/garage-door-extensions-backend/Components/Pages/: DoorOpenings.razor
backend/src/garage-door-extensions-backend/Controllers/: ApartmentsController.cs  DoorOpeningsController  DoorOpeningsController.cs  DoorsController.cs  HomeController.cs  RfidCardsController.cs  RfidUsersController.cs
backend/src/garage-door-extensions-backend/Models/: ErrorViewModel.cs
backend/src/garage-door-extensions-backend/Properties/: launchSettings.json
backend/src/garage-door-extensions-backend/Views/: _ViewImports.cshtml
backend/src/garage-door-extensions-backend/Views/Shared/: _Layout.cshtml
backend/src/garage-door-extensions-service/: Dockerfile  Program.cs  Worker.cs  appsettings.json  garage-door-extensions-service.csproj
backend/src/garage-door-extensions-service/Properties/: launchSettings.json
esp32_rfid_and_door_sensor_module/: esp32_rfid_and_door_sensor_module.ino
esp32_rfid_module_temp/: esp32_rfid_module_temp.ino
esp32_switch_and_display_module/: SevenSegmentDisplay.cpp  SevenSegmentDisplay.h  esp32_switch_and_display_module.ino
esp32_switch_and_display_module/SevenSegmentDisplay/: SevenSegmentDisplay.cpp  SevenSegmentDisplay.h  SevenSegmentDisplay.ino
esp32_switch_and_display_module/SevenSegmentDisplayCycleSegments/: SevenSegmentDisplayCycleSegments.ino
