<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlogEivindGLCom.GarageDoorExtensionsBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../garage-door-extensions-backend-services/garage-door-extensions-backend-services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

</Project>
