<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-garage_door_extensions_service-238dd4f6-4407-4fd9-a11e-8a241703f3b4</UserSecretsId>
    <RootNamespace>BlogEivindGLCom.GarageDoorExtensionsBackend.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../garage-door-extensions-backend-core/garage-door-extensions-backend-core.csproj" />
  </ItemGroup>
</Project>
